VITE_FIREBASE_API_KEY="addyour"
VITE_FIREBASE_AUTH_DOMAIN="addyour"
VITE_FIREBASE_PROJECT_ID="addyour"
VITE_FIREBASE_STORAGE_BUCKET="addyour"
VITE_FIREBASE_MESSAGING_SENDER_ID="addyour"
VITE_FIREBASE_APP_ID="addyour"
VITE_FIREBASE_MEASUREMENT_ID="addyour"



VITE_GEMINI_API_KEY='addyour'


VITE_GOOGLE_PRIVATE_KEY="addyour"

VITE_GOOGLE_CLIENT_EMAIL="addyour"

VITE_GOOGLE_CLOUD_API_KEY='addyour'

