VITE_FIREBASE_API_KEY="AIzaSyBEtAkI3KHqXzek2o4KX5zJjrRANpHrZLw"
VITE_FIREBASE_AUTH_DOMAIN="foodieai-d7b73.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="foodieai-d7b73"
VITE_FIREBASE_STORAGE_BUCKET="foodieai-d7b73.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="856772500588"
VITE_FIREBASE_APP_ID="1:856772500588:web:4881e566fd606f497f0c49"
VITE_FIREBASE_MEASUREMENT_ID="G-D07PCJ7ND0"



VITE_GEMINI_API_KEY='AIzaSyBYCyPObqcCeOHxrtWf8kfFYkhOnmHxWOI'


